<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Direct</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .account-block {
            padding: 0;
            background-image: url("assets/images/e753ffca8e.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            position: relative;
        }

        .account-block .overlay {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .account-block .account-testimonial {
            text-align: center;
            color: #fff;
            position: absolute;
            /* margin: 0 auto; */
            /* padding: 0 1.75rem; */
            top: 40%;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .col-md-6-1 {
            text-align: left;
            margin-left: 110px;
        }

        /* For extra small devices (phones, 600px and down) */
        @media (max-width: 600px) {

            .col-md-6,
            .col-md-6-1 {
                text-align: center;
                margin-left: 0;
                margin-right: 0;
            }

            .col-lg-6.pe-lg-0 iframe {
                width: 100%;
                height: auto;
            }

            .navbar {
                background-color: var(--secondary-color);
            }

            .navbar-toggler {
                float: right;
            }

            .auth-buttons {
                text-align: center;
            }

            footer {
                text-align: center;
            }

            footer .col-md-3,
            footer .col-lg-3 {
                margin-bottom: 20px;
            }
        }

        /* For small devices (portrait tablets and large phones, 600px and up) */
        @media (min-width: 600px) and (max-width: 768px) {

            .col-md-6,
            .col-md-6-1 {
                text-align: center;
            }
        }

        .contact-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .contact-info svg {
            margin-right: 8px;
        }

        .contact-info p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg py-2 navbar-dark navbar-bg-dark ">
            <div class="container">
                <a class="navbar-brand" href="index.php">
                    <img src="assets/images/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rent.html">Rent</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="findagent.html">Find Agent</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="auth-buttons ml-lg-2 mt-2 mt-lg-0">
                        <a href="login.html" class="btn btn-outline-light rounded-0 mr-2 ">Login Now</a>
                        <a class="btn btn-danger rounded-0">Post Property</a>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    <div class="col-lg-6 pe-lg-0" style="min-height: 400px;">
        <div class="position-relative h-100">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3477.976447841509!2d48.010211!3d29.341686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjnCsDIwJzMwLjEiTiA0OMKwMDAnMzYuOCJF!5e0!3m2!1sen!2skw!4v1725176923916!5m2!1sen!2skw"
                width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!-- Contact End -->
    <div class="container my-5 property-form">
        <form enctype="multipart/form-data" method="post" action="upload_handler.php">
            <div class="form-section">
                <h2>Feel free to contact us</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="FirstName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="LastName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="Email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phoneNumber">Phone Number</label>
                            <input type="tel" id="phoneNumber" name="PNumber" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="Message" class="form-control" rows="4" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-danger">Submit</button>
                        </div>
                    </div>
                    <div class="col-md-6-1">

                        <h2>Contact Information</h2>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#5f6368">
                            <path
                                d="M480-301q99-80 149.5-154T680-594q0-90-56-148t-144-58q-88 0-144 58t-56 148q0 65 50.5 139T480-301Zm0 101Q339-304 269.5-402T200-594q0-125 78-205.5T480-880q124 0 202 80.5T760-594q0 94-69.5 192T480-200Zm0-320q33 0 56.5-23.5T560-600q0-33-23.5-56.5T480-680q-33 0-56.5 23.5T400-600q0 33 23.5 56.5T480-520ZM200-80v-80h560v80H200Zm280-520Z" />
                        </svg>
                        <p> Ibn Khaldon street</p>
                        <p> Hawally</p>
                        <p>KUWAIT</p>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#5f6368">
                            <path
                                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z" />
                        </svg>
                        <td>
                            <p> info@rentdirect-q8.com</p>
                        </td>

                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#5f6368">
                            <path
                                d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z" />
                        </svg>
                        <p> +965 92276201</p>
                    </div>
                </div>
            </div>
        </form>
    </div>

    </div>
    </form>
    </div>


    </div>
    </div>

    <!-- footer -->
    <footer class="text-white py-4">
        <div class="container pt-4">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <a href="/">
                        <img src="assets/images/logo.png" alt="Logo" width="100">

                    </a>
                    <h6 class="mt-3">Social Media Links</h6>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-instagram text-white me-3 px-2"></i></a>
                        <a href="#"><i class="bi bi-facebook text-white me-3 px-2"></i></a>
                        <a href="#"><i class="bi bi-twitter text-white me-3 px-2"></i></a>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3">
                    <h4>Useful Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="index.php" class="text-white">Home</a></li>
                        <li><a href="rent.html" class="text-white">Rent</a></li>
                        <li><a href="findagent.html" class="text-white">Find Agent</a></li>
                        <li><a href="contact.html" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-3">
                    <h4>Legal</h4>
                    <ul class="list-unstyled">
                        <li><a href="terms.html" class="text-white">Terms & Conditions</a></li>
                        <li><a href="privacy.html" class="text-white">Privacy and Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-3">
                    <h4>Contact</h4>

                    <div class="contact-info">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#FFFFFF">
                            <path
                                d="M480-301q99-80 149.5-154T680-594q0-90-56-148t-144-58q-88 0-144 58t-56 148q0 65 50.5 139T480-301Zm0 101Q339-304 269.5-402T200-594q0-125 78-205.5T480-880q124 0 202 80.5T760-594q0 94-69.5 192T480-200Zm0-320q33 0 56.5-23.5T560-600q0-33-23.5-56.5T480-680q-33 0-56.5 23.5T400-600q0 33 23.5 56.5T480-520ZM200-80v-80h560v80H200Zm280-520Z" />
                        </svg>
                        <p> Ibn Khaldon Street , Hawally , Kuwait</p>

                    </div>

                    <div class="contact-info">
                        <svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -960 960 960" width="21px"
                            fill="#FFFFFF">
                            <path
                                d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z" />
                        </svg>
                        <p>info@rentdirect-q8.com</p>
                    </div>

                    <div class="contact-info">
                        <svg xmlns="http://www.w3.org/2000/svg" height="21px" viewBox="0 -960 960 960" width="21px"
                            fill="#FFFFFF">
                            <path
                                d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z" />
                        </svg>
                        <p> +965 92276201</p>
                    </div>

                </div>

            </div>
            <div class="text-center mt-4">
                <p>@2024 All Rights Reserved</p>
            </div>
        </div>
    </footer>






    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>