-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Aug 25, 2024 at 07:36 AM
-- Server version: 10.11.8-MariaDB-cll-lve
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u313013313_q8`
--

-- --------------------------------------------------------

--
-- Table structure for table `agents`
--

CREATE TABLE `agents` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `contact_number` varchar(150) NOT NULL,
  `civil_id` varchar(150) DEFAULT NULL,
  `languages` varchar(250) DEFAULT NULL,
  `photo` varchar(150) DEFAULT NULL,
  `nationality` varchar(150) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `agents`
--

INSERT INTO `agents` (`id`, `user_id`, `name`, `contact_number`, `civil_id`, `languages`, `photo`, `nationality`, `status`, `created_at`, `updated_at`) VALUES
(1, 13, 'test', '50362006', '12345678', 'English, Hindi', 'assets/data/owner/1722935077.jpg', 'Kuwait', 1, '2024-08-06 09:04:37', '2024-08-06 09:04:37'),
(2, 16, 'anila', '50362006', '123456789', 'English, Arabic', 'assets/data/owner/1723104060.jpg', 'Mongolia', 1, '2024-08-08 08:01:00', '2024-08-08 08:01:00'),
(3, 17, 'John', '6512437', '78945613', 'English, Arabic', 'assets/data/owner/1723104298.jpg', 'India', 1, '2024-08-08 08:04:58', '2024-08-08 08:04:58'),
(4, 18, 'Alisha Susan', '56620633', '297070108519', 'English,Hindi,Malayalam', 'assets/data/owner/1723273375.png', 'India', 1, '2024-08-10 07:02:55', '2024-08-10 07:02:55'),
(5, 19, 'Doug NEWMAN', '65234689', '123456123', 'English, Arabic', 'assets/data/owner/1723533720.jpeg', 'Philippines', 1, '2024-08-13 07:22:00', '2024-08-13 07:22:00'),
(6, 20, 'Priyanka', '96622958', '29302027748', 'English, Hindi', 'assets/data/owner/1723534509.jpeg', 'Kuwait', 1, '2024-08-13 07:35:09', '2024-08-13 07:35:09'),
(14, 22, 'Alma Tantoy', '98003340', '277071205734', 'English/ Arabic', 'assets/data/owner/1723877244.jpeg', 'Bahamas', 1, '2024-08-17 06:47:24', '2024-08-17 06:47:24'),
(22, 23, 'Shaun Price', '94900911', '22211133365', 'English', 'assets/data/owner/1723903375.jpg', 'Jamaica', 1, '2024-08-17 14:02:55', '2024-08-17 14:02:55'),
(23, 24, 'TestAgent', '757645645', '645765756', 'Hindi, English', 'assets/data/owner/1724052445.jpg', 'India', 1, '2024-08-19 07:27:25', '2024-08-19 07:27:25'),
(24, 25, 'Ayyaz Zakir Hussain Ulde', '96625460', '272073101004', 'English, Arabic, Hindi, Bengali, Marathi', 'assets/data/owner/1724309923.gif', 'India', 1, '2024-08-22 06:58:43', '2024-08-22 06:58:43');

-- --------------------------------------------------------

--
-- Table structure for table `amenities`
--

CREATE TABLE `amenities` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `icon` varchar(100) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `name`, `icon`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Residential', 'office.png', 1, NULL, NULL),
(2, 'Commercial', 'office.png', 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `companies`
--

CREATE TABLE `companies` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `register_number` varchar(50) DEFAULT NULL,
  `contact_number` varchar(30) DEFAULT NULL,
  `logo` varchar(150) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2024_05_31_104717_add_otp_fields_users', 1),
(6, '2024_06_03_063154_create_categories_table', 2),
(7, '2024_06_03_063303_create_subcategories_table', 2),
(8, '2024_06_03_063909_create_properties_table', 2),
(9, '2024_06_03_064703_create_amenities_table', 2),
(10, '2024_06_03_064803_create_property_amenities_table', 2),
(11, '2024_06_03_064929_create_property_photos_table', 2),
(12, '2024_06_10_062352_change_furnished_column_type_properties_table', 3),
(13, '2024_06_10_105724_add_amenities_to_properties_table', 1),
(14, '2024_08_05_064813_add_columns_properties_table', 4),
(15, '2024_08_05_090130_create_agents_table', 4),
(16, '2024_08_05_090554_add_role_to_users_table', 4),
(17, '2024_08_05_090822_create_companies_table', 4),
(18, '2024_08_08_101503_remove_amenities_properties', 5),
(19, '2024_08_09_103406_add_columns_to_properties_table', 6),
(20, '2024_08_16_162956_add_city_column_in_properties_table', 7);

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_reset_tokens`
--

INSERT INTO `password_reset_tokens` (`email`, `token`, `created_at`) VALUES
('anilakrajeev@gmail.com', '$2y$10$R/dz/MHPIwLpDFM0dYPOB..GNltNWWXq8baizDhfkbcMKUVzpS7qu', '2024-07-20 08:24:46'),
('kevintjayan@gmail.com', '$2y$10$3DeDiLioWKEw5omDwyg7heWVGAkhhpVqFIxiSwUpu4GqB567K9pI2', '2024-06-07 14:31:49');

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `personal_access_tokens`
--

INSERT INTO `personal_access_tokens` (`id`, `tokenable_type`, `tokenable_id`, `name`, `token`, `abilities`, `last_used_at`, `expires_at`, `created_at`, `updated_at`) VALUES
(1, 'App\\Models\\User', 2, 'auth_token', '2150458c5aef57943a108ba205c60613c1c61cb67875f04987f2bf0311d84dec', '[\"*\"]', NULL, NULL, '2024-06-01 04:59:47', '2024-06-01 04:59:47'),
(2, 'App\\Models\\User', 2, 'auth_token', 'a792fe70da229f1e5c0c2432f9ff6b07967aff0aca8def112d2a43445cd9964d', '[\"*\"]', NULL, NULL, '2024-06-01 07:10:58', '2024-06-01 07:10:58'),
(3, 'App\\Models\\User', 2, 'auth_token', '2d1025ed6af727250cc6aa162ab62807f33fae4057fbb2b60e25bca606386d81', '[\"*\"]', NULL, NULL, '2024-06-01 07:16:47', '2024-06-01 07:16:47'),
(4, 'App\\Models\\User', 2, 'auth_token', '848f9a56f1d1d8c7277c2d56a311e18eff14e3953136017ff2c5f50a90c992d1', '[\"*\"]', NULL, NULL, '2024-06-01 07:16:48', '2024-06-01 07:16:48'),
(5, 'App\\Models\\User', 1, 'auth_token', '93abdf23a2a65f3663a5d14c24b2bb3fa2031aaf249b73dd5b778417adb02f56', '[\"*\"]', NULL, NULL, '2024-06-08 02:19:33', '2024-06-08 02:19:33'),
(6, 'App\\Models\\User', 1, 'auth_token', '4cc0af695417da400cbf9d8822c0b4d3d529f6f49d03d4c7195fbb2e4c1dac51', '[\"*\"]', NULL, NULL, '2024-06-08 02:21:02', '2024-06-08 02:21:02'),
(7, 'App\\Models\\User', 1, 'auth_token', 'ef4b375a5d4f64641f7dd08183d12d24bf56acf6a38ad59066a8754bf6ff6fde', '[\"*\"]', NULL, NULL, '2024-06-08 02:22:40', '2024-06-08 02:22:40'),
(8, 'App\\Models\\User', 1, 'auth_token', '2ac66280480f636022ca22713e4a4030fa8f7893774347c288af55c6c61a7a25', '[\"*\"]', NULL, NULL, '2024-06-08 02:23:25', '2024-06-08 02:23:25'),
(9, 'App\\Models\\User', 1, 'auth_token', '4b7e77ecd6231853226ad1ec15bfaf035906cc1ea744feba907d7c50547efd37', '[\"*\"]', NULL, NULL, '2024-06-08 02:28:43', '2024-06-08 02:28:43'),
(10, 'App\\Models\\User', 1, 'auth_token', '6e5bd0537ce72082857a3dbfc9357bb0686490bf2ce246c9f37c1a3051373c3e', '[\"*\"]', NULL, NULL, '2024-06-08 02:32:52', '2024-06-08 02:32:52'),
(11, 'App\\Models\\User', 1, 'auth_token', '4697bb9de0ef7932d5784527f623be7a7132bbebde986b59de43451e018dc2ee', '[\"*\"]', NULL, NULL, '2024-06-08 02:35:49', '2024-06-08 02:35:49'),
(12, 'App\\Models\\User', 1, 'auth_token', '29f69d97290bf2e927c64af632a63ef495b500d17f73f90e5cadb12430a7a0ae', '[\"*\"]', NULL, NULL, '2024-06-08 02:51:58', '2024-06-08 02:51:58'),
(13, 'App\\Models\\User', 1, 'auth_token', '387a09644d499b5dff0dbd6a5dac323c2b2e6b9039eebe7ed3e723b655bfd7f3', '[\"*\"]', '2024-06-08 02:53:16', NULL, '2024-06-08 02:52:31', '2024-06-08 02:53:16'),
(14, 'App\\Models\\User', 1, 'auth_token', '0dec816c545f231ced81c48cfbc85e2a3f3977979e5343c23bc48176da0bb77f', '[\"*\"]', '2024-06-27 08:59:14', NULL, '2024-06-27 08:58:28', '2024-06-27 08:59:14'),
(15, 'App\\Models\\User', 3, 'auth_token', '9205c7b925ad43879963873e586edf71dbc8c5bb632ef1243b2a1335d1edf39e', '[\"*\"]', '2024-06-29 09:09:52', NULL, '2024-06-29 09:09:43', '2024-06-29 09:09:52'),
(16, 'App\\Models\\User', 3, 'auth_token', 'd8b29723f2215fc41cc58b1e85a0a3fdec8cf45f3f60a7c41caa4f7107aba22a', '[\"*\"]', '2024-06-29 11:28:53', NULL, '2024-06-29 11:23:48', '2024-06-29 11:28:53'),
(17, 'App\\Models\\User', 2, 'auth_token', '5aa4d4c937dab2c01aa74c1f195b5eb05ee927eaff6634a0738e18b022a0ca9c', '[\"*\"]', '2024-06-29 12:22:58', NULL, '2024-06-29 12:20:32', '2024-06-29 12:22:58'),
(18, 'App\\Models\\User', 1, 'auth_token', '8da3aa45bcf85165c2810eec0bd73267114b1d6cc6761db277712e8159dc487e', '[\"*\"]', '2024-08-02 16:14:11', NULL, '2024-06-29 12:45:27', '2024-08-02 16:14:11'),
(19, 'App\\Models\\User', 2, 'auth_token', '0bf41be8dbcb95385453ac2c4696a5ff1e28faae795f04322b821d45c7eab5f2', '[\"*\"]', '2024-06-29 13:04:45', NULL, '2024-06-29 13:03:08', '2024-06-29 13:04:45'),
(20, 'App\\Models\\User', 4, 'auth_token', 'f697a917fbfbb9b6593c8b7a2a74972beb829b6491239139f6174f31ec16b488', '[\"*\"]', '2024-06-29 17:29:01', NULL, '2024-06-29 17:29:00', '2024-06-29 17:29:01'),
(21, 'App\\Models\\User', 4, 'auth_token', '8142c01ea5d1b52053df85524bf28c9189423a732fd0927fa877b6091e03d293', '[\"*\"]', '2024-06-29 17:29:58', NULL, '2024-06-29 17:29:17', '2024-06-29 17:29:58'),
(22, 'App\\Models\\User', 3, 'auth_token', '91e7ca17b6240d14310fe6373ea01ec76219996b0deb8c4866729180088b096b', '[\"*\"]', '2024-06-30 06:06:07', NULL, '2024-06-30 06:03:45', '2024-06-30 06:06:07'),
(23, 'App\\Models\\User', 3, 'auth_token', '9247d9bbbf7ab27b880419bcf778f505767e3be45d3528c2fa00bf5327440a0d', '[\"*\"]', '2024-06-30 07:22:34', NULL, '2024-06-30 07:22:26', '2024-06-30 07:22:34'),
(24, 'App\\Models\\User', 2, 'auth_token', '82203beb61a3e3911522b5e6a63d0937a35ac620cd80ad473bc721337ded2c5e', '[\"*\"]', '2024-07-13 07:18:09', NULL, '2024-07-13 06:58:32', '2024-07-13 07:18:09'),
(25, 'App\\Models\\User', 3, 'auth_token', 'e549154bd5b4d03341ee3c6cca9265b40c926b7ed512efbd75762eb5a3e529fc', '[\"*\"]', '2024-07-13 08:09:25', NULL, '2024-07-13 08:06:51', '2024-07-13 08:09:25'),
(26, 'App\\Models\\User', 3, 'auth_token', '6add15fba7c51a7c0105da80d1783ebad760e1acfbf70e74c20c7fde150ff0b0', '[\"*\"]', '2024-07-20 08:20:16', NULL, '2024-07-20 08:19:32', '2024-07-20 08:20:16'),
(27, 'App\\Models\\User', 2, 'auth_token', '1057d2a1b125f28d72638bd5bd3eaeb936afd1d2589f7d5ab8631bf611f53183', '[\"*\"]', '2024-07-20 08:23:26', NULL, '2024-07-20 08:23:25', '2024-07-20 08:23:26'),
(28, 'App\\Models\\User', 2, 'auth_token', '70a62187cb72330b103ec3cb8726ec8e778bcdd05ea3f92c850f553a78a3c1a8', '[\"*\"]', '2024-07-20 08:25:17', NULL, '2024-07-20 08:25:16', '2024-07-20 08:25:17'),
(29, 'App\\Models\\User', 1, 'auth_token', '15679812d0e94bee27fd25d6c2b70b4cc198b58b01a80e5ce5f5bc8a189211c7', '[\"*\"]', '2024-07-26 13:49:50', NULL, '2024-07-26 13:49:49', '2024-07-26 13:49:50'),
(30, 'App\\Models\\User', 2, 'auth_token', '4c8924c9d545816b3df2496ff99492d57da1766907a33ca3c442f5551958962c', '[\"*\"]', '2024-07-27 07:32:35', NULL, '2024-07-27 07:32:34', '2024-07-27 07:32:35'),
(31, 'App\\Models\\User', 2, 'auth_token', '3b451e3630e9b5597cde0857f7208f9ef608a7fd82e0203fe629cbd8983d94e7', '[\"*\"]', '2024-07-27 07:49:22', NULL, '2024-07-27 07:35:25', '2024-07-27 07:49:22'),
(32, 'App\\Models\\User', 3, 'auth_token', '17400468b2e772771d11387bce6a4e596a119815e29c29f13a1c1658ba978c54', '[\"*\"]', '2024-07-27 07:41:39', NULL, '2024-07-27 07:40:40', '2024-07-27 07:41:39'),
(33, 'App\\Models\\User', 3, 'auth_token', '6e456ae3e61dafde8d28f49cec0b63894c02db8a94feb8fb54c73b434dc4f521', '[\"*\"]', '2024-07-27 08:01:45', NULL, '2024-07-27 07:59:01', '2024-07-27 08:01:45'),
(34, 'App\\Models\\User', 3, 'auth_token', '2a36f576cc261753e7cd649ef3ddb1b483514c2a3f911a9d3d7f5024b081da45', '[\"*\"]', '2024-08-02 18:11:47', NULL, '2024-08-02 18:11:44', '2024-08-02 18:11:47'),
(35, 'App\\Models\\User', 2, 'auth_token', '2fbd25c2669a063d63f8e4283194e4295ab3182f44dac34f8e16d4ab46bbcf7e', '[\"*\"]', '2024-08-02 18:22:06', NULL, '2024-08-02 18:19:19', '2024-08-02 18:22:06'),
(36, 'App\\Models\\User', 3, 'auth_token', 'cab8a01572d4a865598a058595fabe96f9e22f391ce1250013da2e6454b210df', '[\"*\"]', '2024-08-03 07:20:36', NULL, '2024-08-03 07:20:35', '2024-08-03 07:20:36'),
(37, 'App\\Models\\User', 2, 'auth_token', '8469b194ae30fa3c59b477afa29cb740a71cf42d03cb93a6fe026ef951f6c901', '[\"*\"]', '2024-08-03 07:46:36', NULL, '2024-08-03 07:46:34', '2024-08-03 07:46:36'),
(38, 'App\\Models\\User', 6, 'auth_token', 'd83f9c54965666227d6e820eb81446e1987930019ade99155a962bf067db7581', '[\"*\"]', '2024-08-03 09:41:32', NULL, '2024-08-03 09:41:04', '2024-08-03 09:41:32'),
(39, 'App\\Models\\User', 2, 'auth_token', '07eee09359a02485ad596586428c9845d0e7cf3984734e4d76f008875b85405f', '[\"*\"]', '2024-08-03 13:03:25', NULL, '2024-08-03 13:03:25', '2024-08-03 13:03:25'),
(40, 'App\\Models\\User', 3, 'auth_token', 'c5cd351238b9657092490b43068fd60cd15bd110b90d65ba87445a0d35e483d8', '[\"*\"]', '2024-08-05 20:20:31', NULL, '2024-08-05 20:20:29', '2024-08-05 20:20:31'),
(41, 'App\\Models\\User', 1, 'auth_token', 'c7400343b15468a06c0c66924b6b886e03c77ef91fd649ebf5f126be5e1489f6', '[\"*\"]', '2024-08-06 02:55:07', NULL, '2024-08-06 02:55:06', '2024-08-06 02:55:07'),
(42, 'App\\Models\\User', 2, 'auth_token', '2e405e7130ef00d177a046887040ad2946109bd1a49b6e10d348f474158120ad', '[\"*\"]', '2024-08-06 06:11:02', NULL, '2024-08-06 06:10:54', '2024-08-06 06:11:02'),
(43, 'App\\Models\\User', 11, 'auth_token', 'f784e13c7b098957e130b98df5dde04124e5c15d5f6866f4cf1827ec86b4eb02', '[\"*\"]', NULL, NULL, '2024-08-06 08:43:09', '2024-08-06 08:43:09'),
(44, 'App\\Models\\User', 12, 'auth_token', '5f3f991489b6464850d14b608e6037fd04707538b319ad2a66adc5e57b5426f1', '[\"*\"]', NULL, NULL, '2024-08-06 08:45:15', '2024-08-06 08:45:15'),
(45, 'App\\Models\\User', 2, 'auth_token', '5fcb9afdcafccc1066bb2919afc194d98d2923ec03d199243145fb0e06a7954a', '[\"*\"]', '2024-08-06 09:01:37', NULL, '2024-08-06 09:01:36', '2024-08-06 09:01:37'),
(46, 'App\\Models\\User', 13, 'auth_token', '2a3b6e9924308351702b32b152be3808dced63d534753ae9d57f71d7db8d1307', '[\"*\"]', '2024-08-06 09:04:39', NULL, '2024-08-06 09:03:06', '2024-08-06 09:04:39'),
(47, 'App\\Models\\User', 2, 'auth_token', '8c60e92eee7ec3ce3bfa03b1256bb571162e09ec7c666e1d09de085ea341d124', '[\"*\"]', '2024-08-06 09:39:06', NULL, '2024-08-06 09:33:34', '2024-08-06 09:39:06'),
(48, 'App\\Models\\User', 2, 'auth_token', '0edeeed48d088c3548bf7a0a9aecf428b7f9abdc0a0e506e484ff4d338400f35', '[\"*\"]', '2024-08-06 09:40:03', NULL, '2024-08-06 09:39:29', '2024-08-06 09:40:03'),
(49, 'App\\Models\\User', 14, 'auth_token', '0110daed7dde61c3917cb50c7f6eb1714f05b914657c436cd23db95e2101e343', '[\"*\"]', NULL, NULL, '2024-08-06 10:06:51', '2024-08-06 10:06:51'),
(50, 'App\\Models\\User', 2, 'auth_token', '6376d2cece903fcac244a280cc1c3e16ca6c8a47251ae83db921af18b12a48a6', '[\"*\"]', '2024-08-06 10:12:03', NULL, '2024-08-06 10:11:40', '2024-08-06 10:12:03'),
(51, 'App\\Models\\User', 2, 'auth_token', 'b322e975c31642606a954e78fd7f640a75e8b86081d09004cbf48fc402d073c2', '[\"*\"]', '2024-08-06 10:12:25', NULL, '2024-08-06 10:12:24', '2024-08-06 10:12:25'),
(52, 'App\\Models\\User', 2, 'auth_token', '70940658c233a55223a1761c8b387ad4e77951ffc6f6352d8cb79fce3f6caee5', '[\"*\"]', '2024-08-06 12:47:25', NULL, '2024-08-06 12:47:23', '2024-08-06 12:47:25'),
(53, 'App\\Models\\User', 2, 'auth_token', '1abf4f403c3820794c2d03c0fe58ca058b6e6e6ff9a425d0c2bab32bb4d6b37f', '[\"*\"]', '2024-08-06 12:48:52', NULL, '2024-08-06 12:48:32', '2024-08-06 12:48:52'),
(54, 'App\\Models\\User', 2, 'auth_token', '9d6c11689fdcca67d5b18c5d0cd5408956d5d6ea175f887ebdfa3f2092ceeb6d', '[\"*\"]', '2024-08-06 12:49:13', NULL, '2024-08-06 12:49:13', '2024-08-06 12:49:13'),
(55, 'App\\Models\\User', 15, 'auth_token', 'ce55cb9f95fb3b68fd08464941894de64e00269119a63763e721114ce9ed9e9c', '[\"*\"]', NULL, NULL, '2024-08-06 12:51:49', '2024-08-06 12:51:49'),
(56, 'App\\Models\\User', 2, 'auth_token', 'b65cd155b2514f9682d2fc49ec4d35eea03ce96b9ef9b8391c5d7c37263f8d79', '[\"*\"]', '2024-08-06 13:39:48', NULL, '2024-08-06 13:39:06', '2024-08-06 13:39:48'),
(57, 'App\\Models\\User', 7, 'auth_token', 'bde2535de6b43830897f12d5fe526f881a9698bf25c215260c792b25c7dcf125', '[\"*\"]', '2024-08-08 06:06:48', NULL, '2024-08-08 06:06:37', '2024-08-08 06:06:48'),
(58, 'App\\Models\\User', 7, 'auth_token', '7e047eee9c2e5d34ee7e81bf32ee0557e012cc376c686abdd47acc5d60db98d1', '[\"*\"]', '2024-08-08 10:58:00', NULL, '2024-08-08 06:12:02', '2024-08-08 10:58:00'),
(59, 'App\\Models\\User', 2, 'auth_token', '556a42062db36967fef8be9dc9db877a966ae1c6ad9379f47a0305b97d275db4', '[\"*\"]', '2024-08-08 07:31:21', NULL, '2024-08-08 07:31:09', '2024-08-08 07:31:21'),
(60, 'App\\Models\\User', 2, 'auth_token', '963bae062ef7af435962f0d79069101e0836ce1adcd6f966ca523c197cd11d51', '[\"*\"]', '2024-08-08 07:58:40', NULL, '2024-08-08 07:54:07', '2024-08-08 07:58:40'),
(61, 'App\\Models\\User', 16, 'auth_token', 'c79d604c999e91840e2b4c6ad1f999cf48d11f5019c4e5716dff8a501a3dc75e', '[\"*\"]', '2024-08-08 08:01:01', NULL, '2024-08-08 08:00:10', '2024-08-08 08:01:01'),
(62, 'App\\Models\\User', 16, 'auth_token', '40909c18a2073e5fcbdc0b2322c5e445e988b59722a1649f9394d06a8f0a1dc7', '[\"*\"]', '2024-08-08 08:01:26', NULL, '2024-08-08 08:01:26', '2024-08-08 08:01:26'),
(63, 'App\\Models\\User', 17, 'auth_token', 'a32590d437d1aec1014db16170985bf3b9aee525fb068ea7e81e0edf180cdb91', '[\"*\"]', '2024-08-08 08:07:45', NULL, '2024-08-08 08:04:15', '2024-08-08 08:07:45'),
(64, 'App\\Models\\User', 7, 'auth_token', '50a4c767a58c42f370c64c400d2fdedd4af1e8f64d59ef3a20266586e635b91b', '[\"*\"]', '2024-08-10 06:51:35', NULL, '2024-08-10 05:56:38', '2024-08-10 06:51:35'),
(65, 'App\\Models\\User', 7, 'auth_token', 'afc025d2b5c1e20942f3f942f7be90b088e82291b7a214a033f89b3a8ef3a3b8', '[\"*\"]', '2024-08-10 07:00:54', NULL, '2024-08-10 06:52:58', '2024-08-10 07:00:54'),
(66, 'App\\Models\\User', 18, 'auth_token', 'a9a41b731fe217a7493e9ad5a1d169f7727adaac87332ed081eca6e86b7e062f', '[\"*\"]', '2024-08-10 07:18:42', NULL, '2024-08-10 07:01:38', '2024-08-10 07:18:42'),
(67, 'App\\Models\\User', 2, 'auth_token', '7370cc9b0daa6d27dabd6b78b288124490c37cd97952f9dd9eff50c848652ca4', '[\"*\"]', '2024-08-10 08:04:27', NULL, '2024-08-10 07:59:46', '2024-08-10 08:04:27'),
(68, 'App\\Models\\User', 2, 'auth_token', '3c926d45a7d7036ae7d457ab8c7fa99712a26361b0a03dec85f5026aa76e3345', '[\"*\"]', '2024-08-10 08:08:43', NULL, '2024-08-10 08:05:34', '2024-08-10 08:08:43'),
(69, 'App\\Models\\User', 1, 'auth_token', '89e037c0a8c9e7a1da1f41bc159607f63a16cd058e6f03f4c2abbdb9b530f319', '[\"*\"]', '2024-08-11 10:34:46', NULL, '2024-08-11 10:31:25', '2024-08-11 10:34:46'),
(70, 'App\\Models\\User', 19, 'auth_token', 'b49ba9339252c15f93955356540cfd6e67353cd2e05665ddbf551ba41d200b98', '[\"*\"]', '2024-08-13 07:24:14', NULL, '2024-08-13 07:21:06', '2024-08-13 07:24:14'),
(71, 'App\\Models\\User', 20, 'auth_token', 'af99c031082c3fcabc35cb3834df9b1100d96901b926195202168808adf2f2fd', '[\"*\"]', '2024-08-13 11:00:02', NULL, '2024-08-13 07:31:01', '2024-08-13 11:00:02'),
(72, 'App\\Models\\User', 3, 'auth_token', '6ba47b9cd89e85173811b5789e05f916d7214ac552a595acda0bdf74871f54d0', '[\"*\"]', '2024-08-13 07:35:18', NULL, '2024-08-13 07:35:08', '2024-08-13 07:35:18'),
(73, 'App\\Models\\User', 21, 'auth_token', '5ef735d1ec3ace29623532c4b56a01bf85e85cd9fd412ef20d0ec91e60266b16', '[\"*\"]', NULL, NULL, '2024-08-13 09:22:00', '2024-08-13 09:22:00'),
(74, 'App\\Models\\User', 20, 'auth_token', 'c0b88a5398452d6e5142f257cff049213b03de50ec3f307efff88a84d6a783bd', '[\"*\"]', '2024-08-17 08:21:00', NULL, '2024-08-13 11:01:25', '2024-08-17 08:21:00'),
(75, 'App\\Models\\User', 17, 'auth_token', '0a072da160b12aa65791b10c5fb3671e7d8bef37eb1a0691b93438bf49d51fd5', '[\"*\"]', '2024-08-14 08:23:36', NULL, '2024-08-14 08:22:41', '2024-08-14 08:23:36'),
(76, 'App\\Models\\User', 7, 'auth_token', '1578939235c12dedc11f464d98fdcddbb44732329dc2aa5be297ad004cbd1e4e', '[\"*\"]', '2024-08-19 12:48:52', NULL, '2024-08-15 11:03:26', '2024-08-19 12:48:52'),
(77, 'App\\Models\\User', 22, 'auth_token', '35dcf588506b32151961854469c351c8c3dfadcd1cb7dcb8df76cbce38ffb503', '[\"*\"]', '2024-08-17 06:48:21', NULL, '2024-08-17 06:23:09', '2024-08-17 06:48:21'),
(78, 'App\\Models\\User', 22, 'auth_token', 'aa3ecda7a613d65175bf2419eee01909a23538e4314e35e8f4315d00ec02845e', '[\"*\"]', '2024-08-17 07:52:49', NULL, '2024-08-17 06:55:27', '2024-08-17 07:52:49'),
(79, 'App\\Models\\User', 23, 'auth_token', '88603a1b40bb5356d1f3d926e79bd5994dbba298c60a1c6704c2dc925e3bcd47', '[\"*\"]', '2024-08-17 14:29:56', NULL, '2024-08-17 14:01:20', '2024-08-17 14:29:56'),
(80, 'App\\Models\\User', 23, 'auth_token', '62ba416eb11ba0e0b117ec278560a689e7dbc63bfa6e17c5b2a90a533bfdb1f7', '[\"*\"]', '2024-08-18 10:45:28', NULL, '2024-08-18 10:35:34', '2024-08-18 10:45:28'),
(81, 'App\\Models\\User', 24, 'auth_token', '1bcc142479014cec5d90812b2dc32a4f465f145c07f04274871077242a5547ef', '[\"*\"]', '2024-08-19 07:27:51', NULL, '2024-08-19 07:21:04', '2024-08-19 07:27:51'),
(82, 'App\\Models\\User', 25, 'auth_token', 'f9596957fd2589a481bebd934930f734b86acf2a8a5fa2e2053fd59937847af4', '[\"*\"]', '2024-08-22 07:16:18', NULL, '2024-08-22 06:57:25', '2024-08-22 07:16:18'),
(83, 'App\\Models\\User', 7, 'auth_token', '256a226a189a5e85dbbfecd1b143672c1e0111d91b75d013c634cb97606254e8', '[\"*\"]', '2024-08-24 09:18:06', NULL, '2024-08-24 09:17:58', '2024-08-24 09:18:06');

-- --------------------------------------------------------

--
-- Table structure for table `properties`
--

CREATE TABLE `properties` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `subcategory_id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `slug` varchar(200) NOT NULL,
  `location` varchar(200) NOT NULL,
  `paci_number` varchar(100) DEFAULT NULL,
  `block` varchar(100) DEFAULT NULL,
  `street` varchar(100) DEFAULT NULL,
  `street_area` varchar(100) DEFAULT NULL,
  `jeddah` varchar(255) DEFAULT NULL,
  `city` varchar(150) DEFAULT NULL,
  `property_refno` varchar(255) DEFAULT NULL,
  `building_no` varchar(255) DEFAULT NULL,
  `plot` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `area` decimal(10,2) DEFAULT NULL,
  `bedrooms` int(11) DEFAULT NULL,
  `bathrooms` int(11) DEFAULT NULL,
  `furnished` varchar(5) NOT NULL,
  `rate` decimal(10,2) DEFAULT NULL,
  `contact_name` varchar(100) DEFAULT NULL,
  `contact_number` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `civil_id` varchar(100) DEFAULT NULL,
  `owner_photo` varchar(100) DEFAULT NULL,
  `property_main_photo` varchar(100) DEFAULT NULL,
  `property_main_photo_thumb` varchar(100) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `properties`
--

INSERT INTO `properties` (`id`, `user_id`, `subcategory_id`, `name`, `slug`, `location`, `paci_number`, `block`, `street`, `street_area`, `jeddah`, `city`, `property_refno`, `building_no`, `plot`, `description`, `area`, `bedrooms`, `bathrooms`, `furnished`, `rate`, `contact_name`, `contact_number`, `email`, `civil_id`, `owner_photo`, `property_main_photo`, `property_main_photo_thumb`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 'ABC Property', 'abc-property', '2500', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'This is just to test.', 2500.00, 3, 2, '1', 500000.00, 'Darius', '1234567', 'abc@example.com', 'abc@example.com', '', 'assets/data/property/ctV6F9lg7cEB1g9Ym00LS9Pk8I7RYeFFpFDfPPYZ.png', 'assets/data/property/ctV6F9lg7cEB1g9Ym00LS9Pk8I7RYeFFpFDfPPYZ.png', 1, '2024-06-08 02:53:16', '2024-06-08 02:53:16'),
(2, 1, 1, 'ABC Property', 'abc-property', '2323', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '1 BHK ABC Property for rent near 2323\r\nProperty Size (sq ft): 1\r\nRate: 1\r\nFurnished: yes', 1.00, 1, 1, 'yes', 1.00, 'Abdulla', '32323', 'abc@example.com2323', '2323', 'assets/data/owner/1719665548.png', 'assets/data/property/1719665548.png', 'assets/data/property/1719665548.png', 1, '2024-06-29 12:52:28', '2024-06-29 12:52:28'),
(4, 3, 1, 'Levels Complex', 'levels-complex', '300', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '4 BHK Levels Complex for rent near 300\r\nProperty Size (sq ft): 300\r\nRate: 750\r\nFurnished: yes', 300.00, 4, 4, 'yes', 750.00, 'Andrew', '65124737', 'andyrohith@gmail.com', '45641321', 'assets/data/owner/1719727565.jpeg', 'assets/data/property/1719727565.JPG', 'assets/data/property/1719727565.JPG', 1, '2024-06-30 06:06:05', '2024-06-30 06:06:05'),
(5, 3, 1, 'Rawasea 2', 'rawasea-2', 'Shaab', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '3 BHK Rawasea 2 for rent near Shaab\r\nProperty Size (sq ft): 250\r\nRate: 750\r\nFurnished: yes', 250.00, 3, 3, 'yes', 750.00, 'Banoori', '65124737', 'test@gmail.com', '12345679', 'assets/data/owner/1720858164.JPG', 'assets/data/property/1720858164.JPG', 'assets/data/property/1720858164.JPG', 1, '2024-07-13 08:09:24', '2024-07-13 08:09:24'),
(7, 3, 1, 'Rawasea 1', 'rawasea-1', '300', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2 BHK Rawasea 1 for rent near 300\r\nProperty Size (sq ft): 300\r\nRate: 650\r\nFurnished: yes', 300.00, 2, 3, 'yes', 650.00, 'Andrew', '65124787', 'test1@gmail.com', '12346798', 'assets/data/owner/1722067303.JPG', 'assets/data/property/1722067303.JPG', 'assets/data/property/1722067303.JPG', 1, '2024-07-27 08:01:43', '2024-07-27 08:01:43'),
(9, 17, 1, 'Nest Tower', 'nest-tower', 'Shamiya', '2457898464654', 'block 2', 'Bahrain Street', 'Salmiya', NULL, NULL, NULL, NULL, NULL, '3 BHK Nest Tower for rent near Shamiya\r\nProperty Size (sq ft): 200\r\nRate: 650\r\nFurnished: yes', 200.00, 3, 3, 'yes', 650.00, 'John DOE', '65124737', 'john@gmail.com', '789456132', 'assets/data/owner/1723104429.jpg', 'assets/data/property/1723104429.JPG', 'assets/data/property/thumb/1723104429.JPG', 1, '2024-08-08 08:07:10', '2024-08-08 08:07:45'),
(10, 1, 1, 'Test Property', 'test-property', 'Kaifan', '12121212', '1212', '1212', '1212', NULL, NULL, NULL, NULL, NULL, '3 BHK Test Property for rent near Kaifan\r\nProperty Size (sq ft): 1400\r\nRate: 1212\r\nFurnished: yes', 1400.00, 3, 2, 'yes', 1212.00, 'Kevin', '1234567', 'hello@example.com', '121212', 'assets/data/owner/1723372485.png', 'assets/data/property/1723372485.png', 'assets/data/property/thumb/1723372485.png', 1, '2024-08-11 10:34:46', '2024-08-11 10:34:46'),
(11, 19, 1, 'Picard Apartments', 'picard-apartments', 'Mishrif', '456789123', 'Block 3', 'Street 1', 'Messilah', NULL, NULL, NULL, NULL, NULL, '4 BHK Picard Apartments for rent near Mishrif	\r\nProperty Size (sq ft): 750\r\nRate: 1500\r\nFurnished: yes', 750.00, 4, 4, 'yes', 1500.00, 'Doug NEWMAN', '65134679', 'doug@gmail.com', '123789456', 'assets/data/owner/1723533851.jpeg', 'assets/data/property/1723533851.JPG', 'assets/data/property/thumb/1723533851.JPG', 1, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(12, 20, 1, 'Salmiaya 1676', 'salmiaya-1676', 'Salmiya', '6491536789', '2', '5', 'SALMIYA', NULL, NULL, NULL, NULL, NULL, '1 BHK Salmiaya 1676 for rent near \r\nProperty Size (sq ft): 70\r\nRate: 300\r\nFurnished: no', 70.00, 1, 1, 'no', 300.00, 'Priyanka', '96622958', 'priyanka.burla@gmail.com', '29302027748', 'assets/data/owner/1723541926.jpeg', 'assets/data/property/1723541926.jpeg', 'assets/data/property/thumb/1723541926.jpeg', 1, '2024-08-13 09:38:46', '2024-08-13 09:38:46'),
(13, 20, 2, 'adan villa', 'adan-villa', 'Ahmadi', '6491536730', '2', 'ringroad', 'adan', NULL, NULL, NULL, NULL, NULL, '5 BHK adan villa for rent near Ahmadi\r\nProperty Size (sq ft): 400\r\nRate: 3500\r\nFurnished: no', 400.00, 5, 5, 'no', 3500.00, 'Priyanka', '96622958', 'priyanka.burla@gmail.com', '29302027748', 'assets/data/owner/1723547152.jpeg', 'assets/data/property/1723547152.jpeg', 'assets/data/property/thumb/1723547152.jpeg', 1, '2024-08-13 11:05:52', '2024-08-13 11:05:52'),
(15, 20, 1, 'PENT HOUSE IN SALMIIYA', 'pent-house-in-salmiiya', 'Salmiya', '6491536731', '6', 'BALAJATH', 'SALMIYA', NULL, NULL, NULL, NULL, NULL, '3 BHK PENT HOUSE IN SALMIIYA for rent near Salmiya\r\nProperty Size (sq ft): 350\r\nRate: 1750\r\nFurnished: yes', 350.00, 3, 4, 'yes', 1750.00, 'Priyanka', '96622958', 'priyanka.burla@gmail.com', '29302027748', 'assets/data/owner/1723556957.jpg', 'assets/data/property/1723556957.jpg', 'assets/data/property/thumb/1723556957.jpg', 1, '2024-08-13 13:49:17', '2024-08-13 13:49:17'),
(16, 22, 1, 'Forty1', 'forty1', 'Salmiya', '-', '5', '-', 'Salmiya', 'Hawali', NULL, '0001', '-', '-', '2 BHK Forty1  for rent near Salmiya\r\nProperty Size (sq ft): 80\r\nRate: 450\r\nFurnished: yes', 80.00, 2, 2, 'yes', 450.00, 'ALMA', '98003340', 'alma@q8realtor.com', '277071205734', 'assets/data/owner/1723879477.jpg', 'assets/data/property/1723879477.jpg', 'assets/data/property/thumb/1723879477.jpg', 1, '2024-08-17 07:24:37', '2024-08-17 07:24:37'),
(21, 22, 1, 'BASAEER', 'basaeer', 'Salmiya', '-', '2', 'Bin Hamoud', 'SALMIYA', 'Hawali', NULL, '0002', '56', '-', '2 BHK BASAEER  for rent near Salmiya\r\nProperty Size (sq ft): 90\r\nRate: 550\r\nFurnished: no', 90.00, 2, 2, 'no', 550.00, 'Alma', '98003340', 'alma@q8realtor.com', '277071205734', 'assets/data/owner/1723880707.jpg', 'assets/data/property/1723880707.jpg', 'assets/data/property/thumb/1723880707.jpg', 1, '2024-08-17 07:45:07', '2024-08-17 07:45:07'),
(24, 20, 3, 'Salwa Floor apartment', 'salwa-floor-apartment', 'Salwa', '6491536790', '11', 'Al Tanayyan Street', 'Salwa', 'Mubarak Al Kabir', NULL, '001704', '11', '55', '3 BHK Salwa Floor apartment for rent near Salwa\r\nProperty Size (sq ft): 300\r\nRate: 750\r\nFurnished: no', 300.00, 3, 3, 'no', 750.00, 'Priyanka', '96622958', 'priyanka.burla@gmail.com', '29302027748', 'assets/data/owner/1723882569.PNG', 'assets/data/property/1723882569.jpeg', 'assets/data/property/thumb/1723882569.jpeg', 1, '2024-08-17 08:16:10', '2024-08-17 08:16:10'),
(25, 20, 3, 'VILLA in Shamiya', 'villa-in-shamiya', 'Shamiya', '6491536791', '11', 'Shamiya', 'Shamiya', 'Assimah', NULL, '001682', '19', '55', '5 BHK  VILLA in Shamiya for rent near Salwa\r\nProperty Size (sq ft): 800\r\nRate: 3000\r\nFurnished: no', 800.00, 5, 5, 'no', 3000.00, 'Priyanka', '96622958', 'priyanka.burla@gmail.com', '29302027748', 'assets/data/owner/1723882860.jpeg', 'assets/data/property/1723882860.jpeg', 'assets/data/property/thumb/1723882860.jpeg', 1, '2024-08-17 08:21:00', '2024-08-17 08:21:00'),
(28, 23, 1, 'Hobnob', 'hobnob', 'Nahdha', '556849325412', '2', '4', 'Sabah Salem', 'Mubarak Al Kabir', NULL, NULL, '111', '5', '3 BHK Hobnob for rent near Nahdha\r\nProperty Size (sq ft): 75\r\nRate: 395\r\nFurnished: no', 75.00, 3, 3, 'no', 395.00, 'Shaun Price', '94900911', 'abcd@gmail.com', '22211133365', 'assets/data/owner/1723904267.jpg', 'assets/data/property/1723904267.jpg', 'assets/data/property/thumb/1723904267.jpg', 1, '2024-08-17 14:17:47', '2024-08-17 14:17:47'),
(32, 23, 2, 'Nescafe', 'nescafe', 'Nigra', '99664422115', '8', '6', 'Khairan', 'Ahmadi', NULL, '99', '2', '7', '5 BHK Nescafe for rent near Nigra\r\nProperty Size (sq ft): 1234\r\nRate: 3999\r\nFurnished: yes', 1234.00, 5, 7, 'yes', 3999.00, 'Shaun Price', '94900911', 'abcd@gmail.com', '22211133365', 'assets/data/owner/1723904996.jpg', 'assets/data/property/1723904996.jpg', 'assets/data/property/thumb/1723904996.jpg', 1, '2024-08-17 14:29:56', '2024-08-17 14:29:56'),
(33, 23, 5, 'Shutter Stock', 'shutter-stock', 'hawally', '662255331', '9', '9', 'Hawally', 'Hawali', NULL, 'Studio', '66', '2', '1 BHK Shutter Stock for rent near hawally\r\nProperty Size (sq ft): 25\r\nRate: 102\r\nFurnished: yes', 25.00, 1, 1, 'yes', 102.00, 'shaun price', '94900911', 'abcd@gmail.com', '22211133365', 'assets/data/owner/1723977719.jpg', 'assets/data/property/1723977719.jpg', 'assets/data/property/thumb/1723977719.jpg', 1, '2024-08-18 10:41:59', '2024-08-18 10:41:59'),
(34, 23, 1, 'Al Marai', 'al-marai', 'Shamiya', '99443366112`', '2', '5', 'salmiya', 'Hawali', NULL, 'Studio', '4', '2', '1 BHK Al Marai for rent near Shamiya\r\nProperty Size (sq ft): 20\r\nRate: 111\r\nFurnished: yes', 20.00, 1, 1, 'yes', 111.00, 'shaun price', '94900911', 'abcd@gmail.com', '22211133365', 'assets/data/owner/1723977928.jpg', 'assets/data/property/1723977928.jpg', 'assets/data/property/thumb/1723977928.jpg', 1, '2024-08-18 10:45:28', '2024-08-18 10:45:28');

-- --------------------------------------------------------

--
-- Table structure for table `property_amenities`
--

CREATE TABLE `property_amenities` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `property_id` int(11) NOT NULL,
  `amenity_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `property_amenities`
--

INSERT INTO `property_amenities` (`id`, `property_id`, `amenity_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '2024-06-08 02:53:16', '2024-06-08 02:53:16'),
(2, 1, 2, '2024-06-08 02:53:16', '2024-06-08 02:53:16'),
(3, 10, 1, '2024-08-11 10:34:46', '2024-08-11 10:34:46'),
(4, 10, 4, '2024-08-11 10:34:46', '2024-08-11 10:34:46'),
(5, 10, 7, '2024-08-11 10:34:46', '2024-08-11 10:34:46'),
(6, 10, 10, '2024-08-11 10:34:46', '2024-08-11 10:34:46'),
(7, 10, 16, '2024-08-11 10:34:46', '2024-08-11 10:34:46'),
(8, 10, 2, '2024-08-11 10:34:46', '2024-08-11 10:34:46'),
(9, 10, 5, '2024-08-11 10:34:46', '2024-08-11 10:34:46'),
(10, 10, 8, '2024-08-11 10:34:46', '2024-08-11 10:34:46'),
(11, 10, 11, '2024-08-11 10:34:46', '2024-08-11 10:34:46'),
(12, 10, 14, '2024-08-11 10:34:46', '2024-08-11 10:34:46'),
(13, 10, 17, '2024-08-11 10:34:46', '2024-08-11 10:34:46'),
(14, 11, 1, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(15, 11, 4, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(16, 11, 7, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(17, 11, 16, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(18, 11, 2, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(19, 11, 5, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(20, 11, 8, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(21, 11, 11, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(22, 11, 14, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(23, 11, 3, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(24, 11, 6, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(25, 12, 2, '2024-08-13 09:38:46', '2024-08-13 09:38:46'),
(26, 12, 1, '2024-08-13 09:38:46', '2024-08-13 09:38:46'),
(27, 12, 4, '2024-08-13 09:38:46', '2024-08-13 09:38:46'),
(28, 12, 7, '2024-08-13 09:38:46', '2024-08-13 09:38:46'),
(29, 12, 11, '2024-08-13 09:38:46', '2024-08-13 09:38:46'),
(30, 12, 5, '2024-08-13 09:38:46', '2024-08-13 09:38:46'),
(31, 12, 17, '2024-08-13 09:38:46', '2024-08-13 09:38:46'),
(32, 12, 3, '2024-08-13 09:38:46', '2024-08-13 09:38:46'),
(33, 15, 11, '2024-08-13 13:49:17', '2024-08-13 13:49:17'),
(34, 15, 10, '2024-08-13 13:49:17', '2024-08-13 13:49:17'),
(35, 15, 4, '2024-08-13 13:49:17', '2024-08-13 13:49:17'),
(36, 15, 5, '2024-08-13 13:49:17', '2024-08-13 13:49:17'),
(37, 15, 3, '2024-08-13 13:49:17', '2024-08-13 13:49:17'),
(38, 15, 17, '2024-08-13 13:49:17', '2024-08-13 13:49:17'),
(39, 15, 14, '2024-08-13 13:49:17', '2024-08-13 13:49:17'),
(40, 15, 13, '2024-08-13 13:49:17', '2024-08-13 13:49:17');

-- --------------------------------------------------------

--
-- Table structure for table `property_photos`
--

CREATE TABLE `property_photos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `property_id` int(11) NOT NULL,
  `photo` varchar(150) NOT NULL,
  `thumb_photo` varchar(150) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `property_photos`
--

INSERT INTO `property_photos` (`id`, `property_id`, `photo`, `thumb_photo`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, 'assets/data/property/ctV6F9lg7cEB1g9Ym00LS9Pk8I7RYeFFpFDfPPYZ.png', 'assets/data/property/ctV6F9lg7cEB1g9Ym00LS9Pk8I7RYeFFpFDfPPYZ.png', 1, '2024-06-08 02:53:16', '2024-06-08 02:53:16'),
(2, 2, 'assets/data/property/file_668002d651d93.jpg', 'assets/data/property/thumb/file_668002d651d93.jpg', 1, '2024-06-29 12:52:28', '2024-06-29 12:52:28'),
(4, 4, 'assets/data/property/file_6680f5c64aa39.jpg', 'assets/data/property/thumb/file_6680f5c64aa39.jpg', 1, '2024-06-30 06:06:05', '2024-06-30 06:06:05'),
(5, 4, 'assets/data/property/file_6680f5c64ee94.jpg', 'assets/data/property/thumb/file_6680f5c64ee94.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(6, 4, 'assets/data/property/file_6680f5c62f683.jpg', 'assets/data/property/thumb/file_6680f5c62f683.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(7, 4, 'assets/data/property/file_6680f5c6553e2.jpg', 'assets/data/property/thumb/file_6680f5c6553e2.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(8, 4, 'assets/data/property/file_6680f5c64787b.jpg', 'assets/data/property/thumb/file_6680f5c64787b.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(9, 4, 'assets/data/property/file_6680f5c6208bf.jpg', 'assets/data/property/thumb/file_6680f5c6208bf.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(10, 4, 'assets/data/property/file_6680f5c638615.jpg', 'assets/data/property/thumb/file_6680f5c638615.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(11, 4, 'assets/data/property/file_6680f5c63b116.jpg', 'assets/data/property/thumb/file_6680f5c63b116.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(12, 4, 'assets/data/property/file_6680f5c6421a3.jpg', 'assets/data/property/thumb/file_6680f5c6421a3.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(13, 4, 'assets/data/property/file_6680f5c61c157.jpg', 'assets/data/property/thumb/file_6680f5c61c157.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(14, 4, 'assets/data/property/file_6680f5c5f1913.jpg', 'assets/data/property/thumb/file_6680f5c5f1913.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(15, 4, 'assets/data/property/file_6680f5c62a070.jpg', 'assets/data/property/thumb/file_6680f5c62a070.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(16, 4, 'assets/data/property/file_6680f5c60fa3d.jpg', 'assets/data/property/thumb/file_6680f5c60fa3d.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(17, 4, 'assets/data/property/file_6680f5c64f287.jpg', 'assets/data/property/thumb/file_6680f5c64f287.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(18, 4, 'assets/data/property/file_6680f5c63dc15.jpg', 'assets/data/property/thumb/file_6680f5c63dc15.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(19, 4, 'assets/data/property/file_6680f5c64773e.jpg', 'assets/data/property/thumb/file_6680f5c64773e.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(20, 4, 'assets/data/property/file_6680f5c64b4b7.jpg', 'assets/data/property/thumb/file_6680f5c64b4b7.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(21, 4, 'assets/data/property/file_6680f5c64c52a.jpg', 'assets/data/property/thumb/file_6680f5c64c52a.jpg', 1, '2024-06-30 06:06:06', '2024-06-30 06:06:06'),
(22, 5, 'assets/data/property/file_66923629c18f2.jpg', 'assets/data/property/thumb/file_66923629c18f2.jpg', 1, '2024-07-13 08:09:24', '2024-07-13 08:09:24'),
(23, 5, 'assets/data/property/file_66923629b622e.jpg', 'assets/data/property/thumb/file_66923629b622e.jpg', 1, '2024-07-13 08:09:24', '2024-07-13 08:09:24'),
(24, 5, 'assets/data/property/file_66923629d7f2e.jpg', 'assets/data/property/thumb/file_66923629d7f2e.jpg', 1, '2024-07-13 08:09:24', '2024-07-13 08:09:24'),
(25, 5, 'assets/data/property/file_66923629b9a45.jpg', 'assets/data/property/thumb/file_66923629b9a45.jpg', 1, '2024-07-13 08:09:24', '2024-07-13 08:09:24'),
(26, 5, 'assets/data/property/file_66923629c320e.jpg', 'assets/data/property/thumb/file_66923629c320e.jpg', 1, '2024-07-13 08:09:24', '2024-07-13 08:09:24'),
(27, 5, 'assets/data/property/file_66923629d7b24.jpg', 'assets/data/property/thumb/file_66923629d7b24.jpg', 1, '2024-07-13 08:09:24', '2024-07-13 08:09:24'),
(28, 5, 'assets/data/property/file_66923629dcdab.jpg', 'assets/data/property/thumb/file_66923629dcdab.jpg', 1, '2024-07-13 08:09:24', '2024-07-13 08:09:24'),
(29, 5, 'assets/data/property/file_66923629dd9df.jpg', 'assets/data/property/thumb/file_66923629dd9df.jpg', 1, '2024-07-13 08:09:24', '2024-07-13 08:09:24'),
(30, 5, 'assets/data/property/file_66923629dcfe5.jpg', 'assets/data/property/thumb/file_66923629dcfe5.jpg', 1, '2024-07-13 08:09:24', '2024-07-13 08:09:24'),
(31, 5, 'assets/data/property/file_66923629eab1d.jpg', 'assets/data/property/thumb/file_66923629eab1d.jpg', 1, '2024-07-13 08:09:24', '2024-07-13 08:09:24'),
(33, 7, 'assets/data/property/file_66a4a91da8bb9.jpg', 'assets/data/property/thumb/file_66a4a91da8bb9.jpg', 1, '2024-07-27 08:01:43', '2024-07-27 08:01:43'),
(34, 7, 'assets/data/property/file_66a4a91db26de.jpg', 'assets/data/property/thumb/file_66a4a91db26de.jpg', 1, '2024-07-27 08:01:43', '2024-07-27 08:01:43'),
(35, 7, 'assets/data/property/file_66a4a91e22894.jpg', 'assets/data/property/thumb/file_66a4a91e22894.jpg', 1, '2024-07-27 08:01:43', '2024-07-27 08:01:43'),
(36, 7, 'assets/data/property/file_66a4a91d5b777.jpg', 'assets/data/property/thumb/file_66a4a91d5b777.jpg', 1, '2024-07-27 08:01:43', '2024-07-27 08:01:43'),
(38, 9, 'assets/data/property/file_66b47ca9669b7.jpg', 'assets/data/property/thumb/file_66b47ca9669b7.jpg', 1, '2024-08-08 08:07:10', '2024-08-08 08:07:10'),
(39, 9, 'assets/data/property/file_66b47ca9658b3.jpg', 'assets/data/property/thumb/file_66b47ca9658b3.jpg', 1, '2024-08-08 08:07:10', '2024-08-08 08:07:10'),
(40, 9, 'assets/data/property/file_66b47ca940639.jpg', 'assets/data/property/thumb/file_66b47ca940639.jpg', 1, '2024-08-08 08:07:10', '2024-08-08 08:07:10'),
(41, 9, 'assets/data/property/file_66b47ca94d40a.jpg', 'assets/data/property/thumb/file_66b47ca94d40a.jpg', 1, '2024-08-08 08:07:10', '2024-08-08 08:07:10'),
(42, 9, 'assets/data/property/file_66b47ca921fbe.jpg', 'assets/data/property/thumb/file_66b47ca921fbe.jpg', 1, '2024-08-08 08:07:10', '2024-08-08 08:07:10'),
(43, 9, 'assets/data/property/file_66b47ca966fd7.jpg', 'assets/data/property/thumb/file_66b47ca966fd7.jpg', 1, '2024-08-08 08:07:10', '2024-08-08 08:07:10'),
(44, 9, 'assets/data/property/file_66b47ca94f905.jpg', 'assets/data/property/thumb/file_66b47ca94f905.jpg', 1, '2024-08-08 08:07:10', '2024-08-08 08:07:10'),
(45, 9, 'assets/data/property/file_66b47ca96bd1b.jpg', 'assets/data/property/thumb/file_66b47ca96bd1b.jpg', 1, '2024-08-08 08:07:10', '2024-08-08 08:07:10'),
(46, 10, 'assets/data/property/file_66b893484425f.jpg', 'assets/data/property/thumb/file_66b893484425f.jpg', 1, '2024-08-11 10:34:46', '2024-08-11 10:34:46'),
(47, 11, 'assets/data/property/file_66bb0a07b3c3d.jpg', 'assets/data/property/thumb/file_66bb0a07b3c3d.jpg', 1, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(48, 11, 'assets/data/property/file_66bb0a0799bdc.jpg', 'assets/data/property/thumb/file_66bb0a0799bdc.jpg', 1, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(49, 11, 'assets/data/property/file_66bb0a079aac0.jpg', 'assets/data/property/thumb/file_66bb0a079aac0.jpg', 1, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(50, 11, 'assets/data/property/file_66bb0a07b0beb.jpg', 'assets/data/property/thumb/file_66bb0a07b0beb.jpg', 1, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(51, 11, 'assets/data/property/file_66bb0a07a0171.jpg', 'assets/data/property/thumb/file_66bb0a07a0171.jpg', 1, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(52, 11, 'assets/data/property/file_66bb0a078dd89.jpg', 'assets/data/property/thumb/file_66bb0a078dd89.jpg', 1, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(53, 11, 'assets/data/property/file_66bb0a07b2387.jpg', 'assets/data/property/thumb/file_66bb0a07b2387.jpg', 1, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(54, 11, 'assets/data/property/file_66bb0a07b7aa8.jpg', 'assets/data/property/thumb/file_66bb0a07b7aa8.jpg', 1, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(55, 11, 'assets/data/property/file_66bb0a07aa841.jpg', 'assets/data/property/thumb/file_66bb0a07aa841.jpg', 1, '2024-08-13 07:24:12', '2024-08-13 07:24:12'),
(56, 12, 'assets/data/property/file_66bb294d0fe12.jpg', 'assets/data/property/thumb/file_66bb294d0fe12.jpg', 1, '2024-08-13 09:38:46', '2024-08-13 09:38:46'),
(57, 12, 'assets/data/property/file_66bb29545b334.jpg', 'assets/data/property/thumb/file_66bb29545b334.jpg', 1, '2024-08-13 09:38:46', '2024-08-13 09:38:46'),
(58, 12, 'assets/data/property/file_66bb2956cd6a5.jpg', 'assets/data/property/thumb/file_66bb2956cd6a5.jpg', 1, '2024-08-13 09:38:46', '2024-08-13 09:38:46'),
(59, 12, 'assets/data/property/file_66bb2958d7c2b.jpg', 'assets/data/property/thumb/file_66bb2958d7c2b.jpg', 1, '2024-08-13 09:38:46', '2024-08-13 09:38:46'),
(60, 13, 'assets/data/property/file_66bb3dc935281.jpg', 'assets/data/property/thumb/file_66bb3dc935281.jpg', 1, '2024-08-13 11:05:52', '2024-08-13 11:05:52'),
(61, 13, 'assets/data/property/file_66bb3dcc4626c.jpg', 'assets/data/property/thumb/file_66bb3dcc4626c.jpg', 1, '2024-08-13 11:05:53', '2024-08-13 11:05:53'),
(62, 13, 'assets/data/property/file_66bb3dd43ceb5.jpg', 'assets/data/property/thumb/file_66bb3dd43ceb5.jpg', 1, '2024-08-13 11:05:53', '2024-08-13 11:05:53'),
(63, 15, 'assets/data/property/file_66bb6419d470d.jpg', 'assets/data/property/thumb/file_66bb6419d470d.jpg', 1, '2024-08-13 13:49:17', '2024-08-13 13:49:17'),
(64, 15, 'assets/data/property/file_66bb641b7f7dd.jpg', 'assets/data/property/thumb/file_66bb641b7f7dd.jpg', 1, '2024-08-13 13:49:17', '2024-08-13 13:49:17'),
(65, 15, 'assets/data/property/file_66bb641f887c2.jpg', 'assets/data/property/thumb/file_66bb641f887c2.jpg', 1, '2024-08-13 13:49:17', '2024-08-13 13:49:17'),
(66, 15, 'assets/data/property/file_66bb642d975cb.jpg', 'assets/data/property/thumb/file_66bb642d975cb.jpg', 1, '2024-08-13 13:49:17', '2024-08-13 13:49:17'),
(67, 16, 'assets/data/property/file_66c04b98d869b.jpg', 'assets/data/property/thumb/file_66c04b98d869b.jpg', 1, '2024-08-17 07:24:37', '2024-08-17 07:24:37'),
(68, 16, 'assets/data/property/file_66c04ba4951d3.jpg', 'assets/data/property/thumb/file_66c04ba4951d3.jpg', 1, '2024-08-17 07:24:37', '2024-08-17 07:24:37'),
(69, 16, 'assets/data/property/file_66c04bb180698.jpg', 'assets/data/property/thumb/file_66c04bb180698.jpg', 1, '2024-08-17 07:24:37', '2024-08-17 07:24:37'),
(70, 16, 'assets/data/property/file_66c04faaa3c23.jpg', 'assets/data/property/thumb/file_66c04faaa3c23.jpg', 1, '2024-08-17 07:24:37', '2024-08-17 07:24:37'),
(71, 16, 'assets/data/property/file_66c0500058316.jpg', 'assets/data/property/thumb/file_66c0500058316.jpg', 1, '2024-08-17 07:24:37', '2024-08-17 07:24:37'),
(72, 21, 'assets/data/property/file_66c0541a02101.jpg', 'assets/data/property/thumb/file_66c0541a02101.jpg', 1, '2024-08-17 07:45:07', '2024-08-17 07:45:07'),
(73, 21, 'assets/data/property/file_66c054227d5e7.jpg', 'assets/data/property/thumb/file_66c054227d5e7.jpg', 1, '2024-08-17 07:45:07', '2024-08-17 07:45:07'),
(74, 21, 'assets/data/property/file_66c0542be9988.jpg', 'assets/data/property/thumb/file_66c0542be9988.jpg', 1, '2024-08-17 07:45:07', '2024-08-17 07:45:07'),
(75, 21, 'assets/data/property/file_66c0543ce46ef.jpg', 'assets/data/property/thumb/file_66c0543ce46ef.jpg', 1, '2024-08-17 07:45:07', '2024-08-17 07:45:07'),
(76, 24, 'assets/data/property/file_66c05be8eefe9.jpg', 'assets/data/property/thumb/file_66c05be8eefe9.jpg', 1, '2024-08-17 08:16:10', '2024-08-17 08:16:10'),
(77, 24, 'assets/data/property/file_66c05bef52dfc.jpg', 'assets/data/property/thumb/file_66c05bef52dfc.jpg', 1, '2024-08-17 08:16:10', '2024-08-17 08:16:10'),
(78, 24, 'assets/data/property/file_66c05bf2ec85b.jpg', 'assets/data/property/thumb/file_66c05bf2ec85b.jpg', 1, '2024-08-17 08:16:10', '2024-08-17 08:16:10'),
(79, 24, 'assets/data/property/file_66c05bfa7eb12.jpg', 'assets/data/property/thumb/file_66c05bfa7eb12.jpg', 1, '2024-08-17 08:16:10', '2024-08-17 08:16:10'),
(80, 28, 'assets/data/property/file_66c0b0a7721e8.jpg', 'assets/data/property/thumb/file_66c0b0a7721e8.jpg', 1, '2024-08-17 14:17:47', '2024-08-17 14:17:47'),
(81, 28, 'assets/data/property/file_66c0b0b15b2ba.jpg', 'assets/data/property/thumb/file_66c0b0b15b2ba.jpg', 1, '2024-08-17 14:17:47', '2024-08-17 14:17:47'),
(82, 28, 'assets/data/property/file_66c0b0f5e39bf.jpg', 'assets/data/property/thumb/file_66c0b0f5e39bf.jpg', 1, '2024-08-17 14:17:47', '2024-08-17 14:17:47'),
(83, 28, 'assets/data/property/file_66c0b0f85c584.jpg', 'assets/data/property/thumb/file_66c0b0f85c584.jpg', 1, '2024-08-17 14:17:47', '2024-08-17 14:17:47'),
(84, 28, 'assets/data/property/file_66c0b0f5bfd39.jpg', 'assets/data/property/thumb/file_66c0b0f5bfd39.jpg', 1, '2024-08-17 14:17:47', '2024-08-17 14:17:47'),
(85, 28, 'assets/data/property/file_66c0b0f722545.jpg', 'assets/data/property/thumb/file_66c0b0f722545.jpg', 1, '2024-08-17 14:17:47', '2024-08-17 14:17:47'),
(86, 32, 'assets/data/property/file_66c0b349a3e5b.jpg', 'assets/data/property/thumb/file_66c0b349a3e5b.jpg', 1, '2024-08-17 14:29:56', '2024-08-17 14:29:56'),
(87, 32, 'assets/data/property/file_66c0b3478f644.jpg', 'assets/data/property/thumb/file_66c0b3478f644.jpg', 1, '2024-08-17 14:29:56', '2024-08-17 14:29:56'),
(88, 32, 'assets/data/property/file_66c0b34470e6d.jpg', 'assets/data/property/thumb/file_66c0b34470e6d.jpg', 1, '2024-08-17 14:29:56', '2024-08-17 14:29:56'),
(89, 32, 'assets/data/property/file_66c0b345cbcf6.jpg', 'assets/data/property/thumb/file_66c0b345cbcf6.jpg', 1, '2024-08-17 14:29:56', '2024-08-17 14:29:56'),
(90, 32, 'assets/data/property/file_66c0b344e34ef.jpg', 'assets/data/property/thumb/file_66c0b344e34ef.jpg', 1, '2024-08-17 14:29:56', '2024-08-17 14:29:56'),
(91, 32, 'assets/data/property/file_66c0b347a8abe.jpg', 'assets/data/property/thumb/file_66c0b347a8abe.jpg', 1, '2024-08-17 14:29:56', '2024-08-17 14:29:56'),
(92, 32, 'assets/data/property/file_66c0b3b901ded.jpg', 'assets/data/property/thumb/file_66c0b3b901ded.jpg', 1, '2024-08-17 14:29:56', '2024-08-17 14:29:56'),
(93, 32, 'assets/data/property/file_66c0b3b9ab9ac.jpg', 'assets/data/property/thumb/file_66c0b3b9ab9ac.jpg', 1, '2024-08-17 14:29:56', '2024-08-17 14:29:56'),
(94, 33, 'assets/data/property/file_66c1cfe5b5c45.jpg', 'assets/data/property/thumb/file_66c1cfe5b5c45.jpg', 1, '2024-08-18 10:41:59', '2024-08-18 10:41:59'),
(95, 34, 'assets/data/property/file_66c1d0aea1a3c.jpg', 'assets/data/property/thumb/file_66c1d0aea1a3c.jpg', 1, '2024-08-18 10:45:28', '2024-08-18 10:45:28');

-- --------------------------------------------------------

--
-- Table structure for table `subcategories`
--

CREATE TABLE `subcategories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `category_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `icon` varchar(100) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `subcategories`
--

INSERT INTO `subcategories` (`id`, `category_id`, `name`, `icon`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, 'Apartment', 'office.png', 1, NULL, NULL),
(2, 1, 'Villa', 'villaa.png', 1, NULL, NULL),
(3, 1, 'Floor Villa', 'villa.png', 1, NULL, NULL),
(4, 1, 'Independent House', 'modern-house.png', 1, NULL, NULL),
(5, 1, 'Studio', 'room.png', 1, NULL, NULL),
(6, 1, 'Mulhaq', 'building.png', 1, NULL, NULL),
(7, 2, 'Office Space', 'work.png', 1, NULL, NULL),
(8, 2, 'Shop', 'store.png', 1, NULL, NULL),
(9, 2, 'Warehouse', 'warehouse.png', 1, NULL, NULL),
(10, 2, 'Garage', 'garage.png', 1, NULL, NULL),
(11, 2, 'Cloud Kitchen', 'kitchen-set.png', 1, NULL, NULL);
(12,3,'chalet','chalet.png',1,NULL,NULL);
(13,3,'farm','farm.png',1,NULL,NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(50) DEFAULT NULL COMMENT 'agent, owner, company',
  `otp` varchar(255) DEFAULT NULL,
  `otp_generated_at` timestamp NULL DEFAULT NULL,
  `otp_verified_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `role`, `otp`, `otp_generated_at`, `otp_verified_at`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Kevin Jayanthan', 'kevintjayan@gmail.com', NULL, '$2y$10$4MC/VLSOlbTTPkkkUK8eIeiaPXZk1aF46NnwjfFys4prqTMkUcUnG', NULL, NULL, NULL, NULL, NULL, '2024-06-01 04:56:40', '2024-06-01 04:56:40'),
(2, 'anila', 'anilakrajeev@gmail.com', NULL, '$2y$10$simUhe2B2rirI5FvupJm5.qUv.8g1kttTk4GWCckTg0G4NpSp9WHa', NULL, NULL, NULL, NULL, NULL, '2024-06-01 04:59:13', '2024-06-01 04:59:13'),
(3, 'Andrew', 'andyrohith@gmail.com', NULL, '$2y$10$NaXh8I1laPlq5K2xdCFVKOuKgZX9yRGx/tm3ez3khfe1./kqXTloC', NULL, NULL, NULL, NULL, NULL, '2024-06-29 09:09:33', '2024-06-29 09:09:33'),
(4, 'Test', 'xoxife8333@luravel.com', NULL, '$2y$10$Ey6aSXI4GCcttBRssZsBGe2OzLryihgxY61QnO2NxCZb/h6skww4O', NULL, NULL, NULL, NULL, NULL, '2024-06-29 17:28:54', '2024-06-29 17:28:54'),
(6, 'Undapi', 'losiv82913@eixdeal.com', NULL, '$2y$10$kmkyDDqLKFpz56Hc6mN2f.SuBnZOVktPmxiM5uSs.rYNnzTLt8hOm', NULL, NULL, NULL, NULL, NULL, '2024-08-03 09:40:45', '2024-08-03 09:40:45'),
(7, 'Alisha Susan', 'alishasusanprakash@gmail.com', NULL, '$2y$10$neUBzCPr19WcgyC9Oigqoe4k8BX1q0GcPbEnXE9jex6p0EW4kNrDS', 'agent', NULL, NULL, NULL, NULL, '2024-08-06 06:09:38', '2024-08-06 06:09:38'),
(8, 'Andrew', 'andyrohith@gmial.com', NULL, '$2y$10$J3FlK1rYeWzcwAiySCLIbej6Jf0pP5FpK17oher./nUvxjlJOPV.G', 'agent', NULL, NULL, NULL, NULL, '2024-08-06 06:09:53', '2024-08-06 06:09:53'),
(9, 'John', 'roneodan@gmail.com', NULL, '$2y$10$FvfEGN7uyEOnsnmyWa6rS.Mz0Uau5DceCCtZQT7QfY1Ar2fLGaln6', 'agent', NULL, NULL, NULL, NULL, '2024-08-06 06:14:15', '2024-08-06 06:14:15'),
(10, 'Test', 'test@gmail.com', NULL, '$2y$10$X24WPAYzg8jvHLaNCOyal.v5IfdzTETNefyAuRk1cT/lEaRy58Kjy', 'agent', NULL, NULL, NULL, NULL, '2024-08-06 06:18:45', '2024-08-06 06:18:45'),
(11, 'anila', 'anila.rajeev@oqoudglobal.com', NULL, '$2y$10$MrMNwwUu0k6ttge/ISGyGuIxOz1IwKP8O/J7M.n/ZM6g79d0FuDN2', 'agent', NULL, NULL, NULL, NULL, '2024-08-06 08:43:09', '2024-08-06 08:43:09'),
(12, 'anila', 'anila.rajeev@gmail.com', NULL, '$2y$10$yi8dPL/xDPQf1COTcgPux./Sg7ocecV5cA3ULYVB4E2ijQIvTTHBa', 'company', NULL, NULL, NULL, NULL, '2024-08-06 08:45:15', '2024-08-06 08:45:15'),
(13, 'Test', 'anilarajeev96@gmail.com', NULL, '$2y$10$GEzCa6Hk9efujgFPs3F7SuYLHW7kFQFNWKu2o2SqGejtHQr1aDRha', 'agent', NULL, NULL, NULL, NULL, '2024-08-06 09:03:06', '2024-08-06 09:03:06'),
(14, 'Tes', 'test1@gmail.com', NULL, '$2y$10$SNi7T2SfY0zScXqOOqDAq./Ijz/Rw5BSdQLCbDEL7elaHb5SqYqHu', 'agent', NULL, NULL, NULL, NULL, '2024-08-06 10:06:51', '2024-08-06 10:06:51'),
(15, 'JImmy', 'jimmy@gmail.com', NULL, '$2y$10$FnZqGdO9NM8HHCBg7YaVaOQyGhbA1S/pi7azKwn/Xu.ya6bcwTTdW', 'agent', NULL, NULL, NULL, NULL, '2024-08-06 12:51:49', '2024-08-06 12:51:49'),
(16, 'Anila', 'anila@thecreativestyle.com', NULL, '$2y$10$ctlrrLNmSU7C85LmClGnUuG2iGUIU/Eqe4iuY.I8K0T1Zd3UkKAAG', 'agent', NULL, NULL, NULL, NULL, '2024-08-08 08:00:10', '2024-08-08 08:00:10'),
(17, 'John DOE', 'john@gmail.com', NULL, '$2y$10$YtJoLjN0oK7B.qJOoxpOfeBzngNtu/hXjMVnvGK0crSzhKfFe3ACe', 'agent', NULL, NULL, NULL, NULL, '2024-08-08 08:04:15', '2024-08-08 08:04:15'),
(18, 'Alisha Susan', 'asusanprakash@gmail.com', NULL, '$2y$10$f4lpksDFRC9kDMssKtapt.Um5t8mz6RXchfcBTqC0WX8PfOF.gPCK', 'agent', NULL, NULL, NULL, NULL, '2024-08-10 07:01:38', '2024-08-10 07:01:38'),
(19, 'Doug NEWMAN', 'doug@gmail.com', NULL, '$2y$10$YK4EteWpQILKV7tT93n3sOrmpwYJ6n75fBNQXu62eP7Q8RbtjbAza', 'agent', NULL, NULL, NULL, NULL, '2024-08-13 07:21:06', '2024-08-13 07:21:06'),
(20, 'Priyanka', 'priyankaofficial007@gmail.com', NULL, '$2y$10$XKrSJAoc6.7M6iGuYzzdHuXJeu2/vDgcgBA/2SVxUEaDE/b6PZLpi', 'agent', NULL, NULL, NULL, NULL, '2024-08-13 07:31:01', '2024-08-13 07:31:01'),
(21, 'Shaun Price', 'bdo@q8realtor.com', NULL, '$2y$10$7jiFPfy3r/pkXYE8rS1rieUUDcWrjfZckt5wPFhIIY/O8yW8aQ9Xe', 'agent', NULL, NULL, NULL, NULL, '2024-08-13 09:22:00', '2024-08-13 09:22:00'),
(22, 'Alma Tantoy', 'alma@q8realtor.com', NULL, '$2y$10$RiFqwTVw3Si4RhT2VI9NKOvFTq3SYjatU41Ds/q0Te9qekOmK9KqC', 'agent', NULL, NULL, NULL, NULL, '2024-08-17 06:23:09', '2024-08-17 06:23:09'),
(23, 'Shaun Price', 'abcd@gmail.com', NULL, '$2y$10$iwX/lw4vyVF2mtlwL5MmzeHDtZfw1lO6bnj.wJn8rxovJC/on1uRW', 'agent', NULL, NULL, NULL, NULL, '2024-08-17 14:01:20', '2024-08-17 14:01:20'),
(24, 'TestAgent', 'testagent07854@gmail.com', NULL, '$2y$10$WHjQX4j8vcU0ejtbWuKOouSEXRcv5JSwzq4jEdbB1st4Oxby0Jlta', 'agent', NULL, NULL, NULL, NULL, '2024-08-19 07:21:04', '2024-08-19 07:21:04'),
(25, 'Ayyaz Zakir Hussain Ulde', 'ayyaz@q8realtor.com', NULL, '$2y$10$13yd7ypWWRDAL93OzDf0v.mzW3kQ2h.uhbD0g0lHNb3.JhuCgxUY.', 'agent', NULL, NULL, NULL, NULL, '2024-08-22 06:57:25', '2024-08-22 06:57:25');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `agents`
--
ALTER TABLE `agents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `amenities`
--
ALTER TABLE `amenities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);
  
--
-- Indexes for table `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`id`);
--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `properties`
--
ALTER TABLE `properties`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `property_amenities`
--
ALTER TABLE `property_amenities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `property_photos`
--
ALTER TABLE `property_photos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subcategories`
--
ALTER TABLE `subcategories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `agents`
--
ALTER TABLE `agents`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `amenities`
--
ALTER TABLE `amenities`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `companies`
--
ALTER TABLE `companies`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;

--
-- AUTO_INCREMENT for table `properties`
--
ALTER TABLE `properties`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `property_amenities`
--
ALTER TABLE `property_amenities`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `property_photos`
--
ALTER TABLE `property_photos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT for table `subcategories`
--
ALTER TABLE `subcategories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
