<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Slideshow</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <section>
      
    </section>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

        function plusSlides(n) {
            slideIndex += n;
            if (slideIndex > document.getElementsByClassName("slide").length) { slideIndex = 1 }
            if (slideIndex < 1) { slideIndex = document.getElementsByClassName("slide").length }
            showSlides();
        }

    </script>
    <style>

        body {
            color: #222;
            height: calc(var(-vh,1%)*100);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .slideshow-container {
            position: relative;
            max-width: 400px;
            margin: auto;
            height: 450px;
        }

        .slide {
            display: none;
        }

        img {
            width: 400px;
            height: 450px;
        }

        .fade {
            animation: fade 1.5s ease-in-out;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
 
    </style>
    <script src="script.js"></script>
</body>

</html>