<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Direct</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="bg-dark text-white">
        <nav class="navbar navbar-expand-lg py-2 navbar-dark navbar-bg-dark ">
            <div class="container">
                <a class="navbar-brand" href="index.php">
                    <img src="assets/images/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rent.html">Rent</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="findagent.html">Find Agent</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="auth-buttons ml-lg-2 mt-2 mt-lg-0">
                        <a href="login.html" class="btn btn-outline-light rounded-0 mr-2 ">Login Now</a>
                        <a class="btn btn-danger rounded-0">Post Property</a>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    <section>
        <h1>Incredibly Basic Slider</h1>
        <div id="slider">
            <a href="#" class="control_next">>></a>
            <a href="#" class="control_prev"></a>
            <ul>
                <li>SLIDE 1</li>
                <li style="background: #aaa;">SLIDE 2</li>
                <li>SLIDE 3</li>
                <li style="background: #aaa;">SLIDE 4</li>
            </ul>
        </div>

        <div class="slider_option">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Autoplay Slider</label>
        </div>


    </section>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

        html {
            border-top: 5px solid #fff;
            background: #58DDAF;
            color: #2a2a2a;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans';
        }

        h1 {
            color: #fff;
            text-align: center;
            font-weight: 300;
        }

        #slider {
            position: relative;
            overflow: hidden;
            margin: 20px auto 0 auto;
            border-radius: 4px;
        }

        #slider ul {
            position: relative;
            margin: 0;
            padding: 0;
            height: 200px;
            list-style: none;
        }

        #slider ul li {
            position: relative;
            display: block;
            float: left;
            margin: 0;
            padding: 0;
            width: 500px;
            height: 300px;
            background: #ccc;
            text-align: center;
            line-height: 300px;
        }

        a.control_prev,
        a.control_next {
            position: absolute;
            top: 40%;
            z-index: 999;
            display: block;
            padding: 4% 3%;
            width: auto;
            height: auto;
            background: #2a2a2a;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            opacity: 0.8;
            cursor: pointer;
        }

        a.control_prev:hover,
        a.control_next:hover {
            opacity: 1;
            -webkit-transition: all 0.2s ease;
        }

        a.control_prev {
            border-radius: 0 2px 2px 0;
        }

        a.control_next {
            right: 0;
            border-radius: 2px 0 0 2px;
        }

        .slider_option {
            position: relative;
            margin: 10px auto;
            width: 160px;
            font-size: 18px;
        }
    </style>
    <script>
        jQuery(document).ready(function ($) {

            $('#checkbox').change(function () {
                setInterval(function () {
                    moveRight();
                }, 3000);
            });

            var slideCount = $('#slider ul li').length;
            var slideWidth = $('#slider ul li').width();
            var slideHeight = $('#slider ul li').height();
            var sliderUlWidth = slideCount * slideWidth;

            $('#slider').css({ width: slideWidth, height: slideHeight });

            $('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });

            $('#slider ul li:last-child').prependTo('#slider ul');

            function moveLeft() {
                $('#slider ul').animate({
                    left: + slideWidth
                }, 200, function () {
                    $('#slider ul li:last-child').prependTo('#slider ul');
                    $('#slider ul').css('left', '');
                });
            };

            function moveRight() {
                $('#slider ul').animate({
                    left: - slideWidth
                }, 200, function () {
                    $('#slider ul li:first-child').appendTo('#slider ul');
                    $('#slider ul').css('left', '');
                });
            };

            $('a.control_prev').click(function () {
                moveLeft();
            });

            $('a.control_next').click(function () {
                moveRight();
            });

        });

    </script>





    <footer class="text-white py-4">
        <div class="container pt-4">
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <a href="/">
                        <img src="assets/images/logo.png" alt="Logo" width="100">

                    </a>
                    <h6 class="mt-3">Social Media Links</h6>
                    <div class="social-icons">
                        <a href="#"><i class="bi bi-instagram text-white me-3 px-2"></i></a>
                        <a href="#"><i class="bi bi-facebook text-white me-3 px-2"></i></a>
                        <a href="#"><i class="bi bi-twitter text-white me-3 px-2"></i></a>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3">
                    <h4>Useful Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="index.php" class="text-white">Home</a></li>
                        <li><a href="rent.html" class="text-white">Rent</a></li>
                        <li><a href="findagent.html" class="text-white">Find Agent</a></li>
                        <li><a href="contact.html" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-3">
                    <h4>Legal</h4>
                    <ul class="list-unstyled">
                        <li><a href="terms.html" class="text-white">Terms & Conditions</a></li>
                        <li><a href="privacy.html" class="text-white">Privacy and Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-3">
                    <h4>Contact</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path
                            d="M480-301q99-80 149.5-154T680-594q0-90-56-148t-144-58q-88 0-144 58t-56 148q0 65 50.5 139T480-301Zm0 101Q339-304 269.5-402T200-594q0-125 78-205.5T480-880q124 0 202 80.5T760-594q0 94-69.5 192T480-200Zm0-320q33 0 56.5-23.5T560-600q0-33-23.5-56.5T480-680q-33 0-56.5 23.5T400-600q0 33 23.5 56.5T480-520ZM200-80v-80h560v80H200Zm280-520Z" />
                    </svg>
                    <p> AL BLAJAT STREET </p>
                    <p> SALMIYA</p>
                    <p>KUWAIT</p>

                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path
                            d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z" />
                    </svg>
                    <p>info@rentdirect-q8.com</p>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path
                            d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z" />
                    </svg>
                    <p> +965 92276201</p>
                </div>
            </div>
            <div class="text-center mt-4">
                <p>@2024 all rights reserved</p>
            </div>
        </div>
    </footer>





    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>